# vms-x

./: README.md  pom.xml
.devcontainer/: docker-compose.yml
vms-core/: pom.xml
vms-core/src/main/java/io/firestige/iris/core/context/: ConfigurableVmsApplicationContext.java  ConfigurableVmsEnvironment.java  GenericVmsApplicationContext.java  GenericVmsServerGracefulShutdownLifecycle.java  StandardVmsEnvironment.java  VmsApplicationContext.java
vms-core/src/main/java/io/firestige/iris/core/server/: AbstractConfigurableVmsServerFactory.java  ConfigurableVmsServerFactory.java  GracefulShutdownCallback.java  GracefullyShutdownStrategy.java  ServerException.java  ShutdownStrategy.java  VmsServer.java  VmsServerFactory.java  VmsServerFactoryCustomizer.java
vms-core/src/main/java/xyz/firestige/vmsx/core/context/: ConfigurableVmsApplicationContext.java  ConfigurableVmsEnvironment.java  GenericVmsApplicationContext.java  GenericVmsServerGracefulShutdownLifecycle.java  StandardVmsEnvironment.java  VmsApplicationContext.java
vms-core/src/main/java/xyz/firestige/vmsx/core/server/: AbstractConfigurableVmsServerFactory.java  ConfigurableVmsServerFactory.java  GracefulShutdownCallback.java  GracefullyShutdownStrategy.java  ServerException.java  ShutdownStrategy.java  VmsServer.java  VmsServerFactory.java  VmsServerFactoryCustomizer.java
vms-gateway/: pom.xml
vms-gateway/vms-gateway-bootstrap/: pom.xml
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/: Bootstrap.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/api/: CommonHandler.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/device/: CenterControlServer.java  DeviceService.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/api/: CommonHandler.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/context/: Gb28181Message.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/context/annotations/: CmdType.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/context/type/: DeviceId.java  PtzCmdType.java  Result.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/server/: Gb28181Server.java  NettyGb28181Server.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/server/context/: Gb28181Response.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/server/handler/: DefaultDispatchhandler.java  Gb28181MessageHandler.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/gb28181/server/handler/annotations/: RequestHandler.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/sip/: SipMessage.java  SipServer.java
vms-gateway/vms-gateway-bootstrap/src/main/java/io/firestige/iris/vms/gateway/sip/codec/: SipResponseDecoder.java
vms-gateway/vms-gateway-bootstrap/src/main/java/xyz/firestige/vmsx/gateway/api/: Bootstrap.java  CommonHandler.java
vms-gateway/vms-gateway-bootstrap/src/main/resources/: application.yaml
vms-gateway/vms-gateway-bootstrap/src/test/java/io/firestige/iris/vms/gateway/gb28181/server/: Gb28181ServerTest.java
vms-gateway/vms-gateway-bootstrap/src/test/java/io/firestige/iris/vms/gateway/gb28182/server/: Gb28181ServerTest.java
vms-support-gb28181/: pom.xml
vms-support-gb28181/src/main/java/io/firestige/iris/vms/gateway/gb28181/: DefaultSipStatusCode.java  ReactiveSipInputMessage.java  ReactiveSipOutputMessage.java  SipMessage.java  SipMethod.java  SipStatus.java  SipStatusCode.java  ZeroCopySipOutputMessage.java
vms-support-gb28181/src/main/java/io/firestige/iris/vms/gateway/gb28182/: DefaultSipStatusCode.java  ReactiveSipInputMessage.java  ReactiveSipOutputMessage.java  SipMessage.java  SipStatus.java  SipStatusCode.java  ZeroCopySipOutputMessage.java
vms-support-gb28181/src/main/java/io/firestige/iris/vms/gateway/sip/: DefaultServerSipRequestBuilder.java  ReactiveSipInputMessage.java  ReactorResourceFactory.java  ServerSipRequest.java  ServerSipResponse.java  SipDecoderSpec.java  SipHandler.java  SipInfos.java  SipMessage.java  SipMethod.java  SipOperations.java  SipRequest.java  SipRequestDecoderSpec.java  SipResources.java  SipResponseStatus.java  SipServer.java  SipServerBind.java  SipServerConfig.java  SipServerInfos.java  SipServerOperations.java  SipServerRequest.java  SipServerResponse.java  SipStatusClass.java  SipVersion.java  TransportType.java
vms-support-gb28181/src/main/java/io/firestige/iris/vms/support/gb28181/: DefaultSipStatusCode.java  GB28181ResourceFactory.java  ReadOnlySipHeaders.java  SipHeaders.java  SipInputMessage.java  SipMessage.java  SipMethod.java  SipOutputMessage.java  SipRequest.java  SipStatus.java  SipStatusCode.java
vms-support-gb28181/src/main/java/xyz/firestige/vmsx/support/gb28181/: DefaultSipStatusCode.java  GB28181ResourceFactory.java  ReadOnlySipHeaders.java  SipHeaders.java  SipInputMessage.java  SipMessage.java  SipMethod.java  SipOutputMessage.java  SipRequest.java  SipStatus.java  SipStatusCode.java
vms-support-gb28181/src/main/java/xyz/firestige/vmsx/support/gb28181/autoconfigure/: GB28181Properties.java  GB28181ServerFactoryAutoConfiguration.java  ReactorNettyConfiguration.java  SipServerFactoryConfiguration.java
vms-support-gb28181/src/main/java/xyz/firestige/vmsx/support/gb28181/context/: ConfigurableGB28181Environment.java  ConfigurableSipServerApplicationContext.java  GB28181ApplicationContext.java  GB28181ApplicationContextFactory.java  GB28181Environment.java  GB28181ServerGracefulShutdownLifecycle.java  GB28181ServerInitializedEvent.java  GB28181ServerManager.java  GB28181ServerStartStopLifecycle.java  SipServerApplicationContext.java
vms-support-gb28181/src/main/java/xyz/firestige/vmsx/support/gb28181/server/: AbstractServerSipRequest.java  AbstractServerSipResponse.java  (+14 more)
vms-support-sip/: pom.xml
(+184 files in other folders)
